// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "zword.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_checked.png"
IDB_PNG2                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_checked_hover.png"
IDB_PNG3                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_checked_pressed.png"
IDB_PNG4                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_unchecked.png"
IDB_PNG5                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_unchecked_hover.png"
IDB_PNG6                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\checkbox_unchecked_pressed.png"
IDB_PNG7                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\down_arrow.png"
IDB_PNG8                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\down_arrow_disabled.png"
IDB_PNG9                PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\frame.png"
IDB_PNG10               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\pagefold.png"
IDB_PNG11               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\pushbutton.png"
IDB_PNG12               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\pushbutton_hover.png"
IDB_PNG13               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\pushbutton_pressed.png"
IDB_PNG14               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_checked.png"
IDB_PNG15               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_checked_hover.png"
IDB_PNG16               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_checked_pressed.png"
IDB_PNG17               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_unchecked.png"
IDB_PNG18               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_unchecked_hover.png"
IDB_PNG19               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\radiobutton_unchecked_pressed.png"
IDB_PNG20               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\sizegrip.png"
IDB_PNG21               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spindown.png"
IDB_PNG22               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spindown_hover.png"
IDB_PNG23               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spindown_off.png"
IDB_PNG24               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spindown_pressed.png"
IDB_PNG25               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spinup.png"
IDB_PNG26               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spinup_hover.png"
IDB_PNG27               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spinup_off.png"
IDB_PNG28               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\spinup_pressed.png"
IDB_PNG29               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\up_arrow.png"
IDB_PNG30               PNG                     "H:\\Projects\\Qt_MSVC\\Zword_svn\\Zword\\images\\up_arrow_disabled.png"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

